<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissors</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        height: 100svh;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      button {
        font-size: 10rem;
        background-color: transparent;
        border-radius: 5px;
        cursor: pointer;
        filter: grayscale(1);
      }
      button:hover {
        filter: grayscale(0);
      }
    </style>
  </head>
  <body>
    <h1>ROCK ? PAPER? OR SCISSORS?</h1>
    <h3 id="score"></h3>
    <p id="result-message"></p>
    <div>
      <button id="rock">✊</button>
      <button id="paper">✋</button>
      <button id="scissors">✌️</button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
